DB_PASSWORD='coloca clave de la BD'
DB_NAME='coloca nombre de la BD'
DB_USER='coloca usuario de la BD'
PORT= 'colocar puerto de la aplicacion'
DB_HOST='coloca host de la aplicacion'
DB_PORT='coloca puerto de la BD'